.card {
  display: grid;
  width: 18rem;
  height:320px;
  border-radius: 4px;
  border: 0;
  box-shadow: -4px 4px 4px grey;
  margin: 14px;
}

.card-link{
  text-decoration: none;
  color: $black;
  &:hover {
    color: $blue;
    text-decoration: none;
  }
}


.small{
  height: 250px;
}

.review-card{
  display:flex;
  width: 500px;
  height: 100px;
  flex-direction:row;
  padding: 10px;
  margin: 20px;
  .card-left{
    width: 90px;
  }
  .card-right{
    flex-grow: 1;
  }
  p{
    margin: 2px;
  }
}

.card-img {
 border-radius: 4px 0 0 4px;
}

#map {
  height: 100vh;
  top: 0;
  position: sticky;
}

.cards-listing {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.card-img-overlay {
  color: $black;
  height: 32px;

  span {
    margin: 1px;
    padding: 5px 12px;
    background-color: $white;
    border-radius: 8px;
    box-shadow: -1.5px 1.5px 1.5px $gray;
    font-weight: bold;
    font-size: 1.2rem;
  }
}

.card-body{
  display:flex;
  justify-content: space-between;
  max-width: 18rem;
  h3 {
    font-family: $main-font;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 19px;
    margin-top: 5px;
    margin-bottom: 5px;
    white-space: wrap;
    overflow: hidden;
    padding-bottom: 5px;
    text-overflow: ellipsis;
  }

  h4{
    font-family: $main-font;
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
    margin-top: 5px;

  }

  p{
    text-align: center;
    padding-bottom: 0;
  }
}

.card-links{
  position:absolute;
  text-align:center;
  bottom:10px;
  width: 100%;
}
